doc/qkd.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:simpleType name="keystateTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="other"/>
			<xs:enumeration value="raw"/>
			<xs:enumeration value="sifted"/>
			<xs:enumeration value="corrected"/>
			<xs:enumeration value="uncorrected"/>
			<xs:enumeration value="confirmed"/>
			<xs:enumeration value="unconfirmed"/>
			<xs:enumeration value="amplified"/>
			<xs:enumeration value="authenticated"/>
			<xs:enumeration value="disclosed"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="keystateType">
		<xs:simpleContent>
			<xs:extension base="keystateTypes">
				<xs:attribute name="id" type="xs:unsignedInt" use="optional"></xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:simpleType name="moduleTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="presifting"/>
			<xs:enumeration value="sifting"/>
			<xs:enumeration value="error estimation"/>
			<xs:enumeration value="error correction"/>
			<xs:enumeration value="confirmation"/>
			<xs:enumeration value="privacy amplification"/>
			<xs:enumeration value="keystore"/>
			<xs:enumeration value="other"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="keyGeneralInformationType">
		<xs:all>
			<xs:element minOccurs="1" name="state" type="keystateType"/>
			<xs:element minOccurs="1" name="bits" type="xs:unsignedInt"/>
			<xs:element minOccurs="1" name="disclosed" type="xs:unsignedInt"/>
			<xs:element minOccurs="1" name="qber" type="xs:decimal"/>
			<xs:element minOccurs="1" name="crypto">
				<xs:complexType>
					<xs:all>
						<xs:element minOccurs="1" name="incoming" type="xs:string"></xs:element>
						<xs:element minOccurs="1" name="outgoing" type="xs:string"></xs:element>
					</xs:all>
				</xs:complexType>
			</xs:element>
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="keyModuleTransferInformationType">
		<xs:all>
			<xs:element name="state" type="keystateType"/>
			<xs:element name="bits" type="xs:unsignedInt"/>
			<xs:element name="qber" type="xs:decimal"/>
			<xs:element name="disclosed" type="xs:unsignedInt"/>
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="keyModuleInformationType">
		<xs:sequence>
			<xs:element name="key" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:all>
						<xs:element minOccurs="0" name="incoming" type="keyModuleTransferInformationType"></xs:element>
						<xs:element minOccurs="0" name="outgoing" type="keyModuleTransferInformationType"></xs:element>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="type" type="moduleTypes" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="keyModuleInformationCollection">
		<xs:sequence>
			<xs:element name="module" minOccurs="0" maxOccurs="unbounded" type="keyModuleInformationType"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="keyType">
		<xs:sequence>
			<xs:element name="general" type="keyGeneralInformationType"/>
			<xs:element name="modules" type="keyModuleInformationCollection"></xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:integer" use="required"/>
	</xs:complexType>

	<xs:element name="key" type="keyType"/>
</xs:schema>
